<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.kelly.appgym.UsuarioActivity">

    <ImageView
        android:id="@+id/imageUsuario"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/user_icon"/>

    <TextView
        android:id="@+id/textUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre usuario"
        android:layout_marginTop="33dp"
        android:textSize="25dp"
        android:textColor="@color/colorBlack"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageUsuario"
        android:layout_toEndOf="@+id/imageUsuario"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp" />

    <TextView
        android:id="@+id/textEmailUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageUsuario"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="55dp"
        android:text="Correo Usuario"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/textSexousuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textEmailUsuario"
        android:layout_alignStart="@+id/textEmailUsuario"
        android:layout_below="@+id/textEmailUsuario"
        android:layout_marginTop="32dp"
        android:text="Sexo Usuario"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"/>

</RelativeLayout>
